# Django settings
SECRET_KEY=django-insecure-g3c-6fikoo1#w^i^38&^9ysbn2w(b302t6w7tov#6re3de=be)
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# MySQL settings
MYSQL_DATABASE=django_cafe
MYSQL_USER=connector
MYSQL_PASSWORD=Secret_1234
MYSQL_HOST=localhost
PORT=3306
